DATABASE = mongodb+srv://nirajbhattaraideveloper:PASSWORD@xceedstudio.e97bdis.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/legal_aid_center
DATABASE_USER = nirajbhattaraideveloper
DATABASE_PASSWORD = D0NOJ5uuJJZy0HBf

JWT_SECRET = undpxceedstudiohackathonsecretkey
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_SERVICE=Gmail
EMAIL_USER=12210079.gcit@rub.edu.bt
EMAIL_PASS=ufet qwve hxhv bieo
